In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [7]:
df = pd.read_excel("D:\KULIAH\M.S7\BI\data_UAS-main\Data_Bank.xlsx", delimiter=',', sheet_name='Data')

In [9]:
df

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [12]:
import math
dis = []
for i in range(5000):
    dis.append(math.sqrt((float(df.iloc[i]['Experience'])-15)**2+ 
                         (float(df.iloc[i]['Family'])-4)**2+
                         (float(df.iloc[i]['Personal Loan'])-0)**2+
                         (float(df.iloc[i]['Securities Account'])-1)**2+ 
                         (float(df.iloc[i]['CreditCard'])-0)**2))

In [13]:
df['dis'] = dis
df

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,dis
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0,14.000000
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0,4.123106
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0,3.162278
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0,6.782330
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1,7.141428
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0,12.409674
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0,11.045361
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0,24.103942
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0,25.039968
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1,11.135529

In [14]:
a=df.sort_values('dis').head(10)
a

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,dis
824,825,39,15,72,94801,4,2.4,1,0,0,1,0,1,0,0.0
4505,4506,40,15,90,94063,4,1.1,2,0,0,1,0,1,0,0.0
1075,1076,41,15,59,90024,4,0.2,3,0,0,0,0,0,0,1.0
2840,2841,41,15,95,91101,3,0.1,1,240,0,1,0,0,0,1.0
2508,2509,40,15,63,93407,3,3.0,1,0,0,1,0,1,0,1.0
3540,3541,39,15,30,94305,4,0.3,1,0,0,1,0,0,1,1.0
2017,2018,42,15,14,92064,3,1.0,2,0,0,1,0,0,0,1.0
839,840,39,15,79,92646,4,2.4,1,0,0,0,0,0,0,1.0
124,125,39,15,78,92121,4,2.4,1,118,0,0,0,1,0,1.0
1529,1530,38,14,58,91709,4,2.0,3,153,0,1,0,0,0,1.0

In [18]:
np.mean(a)

ID                     1981.10
Age                      39.80
Experience               14.90
Income                   63.80
ZIP Code              92624.10
Family                    3.70
CCAvg                     1.49
Education                 1.60
Mortgage                 51.10
Personal Loan             0.00
Securities Account        0.70
CD Account                0.00
Online                    0.40
CreditCard                0.10
dis                       0.80
dtype: float64